ModelViewer/DirectXPage.xaml

<Page
    x:Class="ModelViewer.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModelViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ViewModels"
    mc:Ignorable="d">

    <!--<Page.DataContext>
        <vm:DirectXPageViewModel/>
    </Page.DataContext>-->

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="4"></Setter>
            </Style>
            <Flyout x:Key="myColorPickerFlyout">
                <RelativePanel>
                    <ColorPicker x:Name="myColorPicker"
                         IsColorChannelTextInputVisible="False"
                         IsHexInputVisible="False"/>

                    <Grid RelativePanel.Below="myColorPicker"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="OK" Click="confirmColor_Click"
                        Margin="0,12,2,0" HorizontalAlignment="Stretch"/>
                        <Button Content="Cancel" Click="cancelColor_Click"
                        Margin="2,12,0,0" HorizontalAlignment="Stretch"
                        Grid.Column="1"/>
                    </Grid>
                </RelativePanel>
            </Flyout>
        </ResourceDictionary>
    </Page.Resources>
    <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MaxWidth="300" />
            </Grid.ColumnDefinitions>
            <SwapChainPanel Grid.Column="0" x:Name="swapChainPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </SwapChainPanel>
            <ContentControl Margin="8" HorizontalContentAlignment="Stretch"  HorizontalAlignment="Stretch" Grid.Column="1" Background="AliceBlue">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Light Scale</TextBlock>
                    <Slider Value="{x:Bind ViewModel.LightScale, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="10"></Slider>
                    <TextBlock Grid.Row="1" Grid.Column="0">Light Rotation</TextBlock>
                    <Slider Value="{x:Bind ViewModel.LightRotation, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="360"></Slider>
                    <TextBlock Grid.Row="2" Grid.Column="0">Light Pitch</TextBlock>
                    <Slider Value="{x:Bind ViewModel.LightPitch, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Minimum="-90" Maximum="90"></Slider>
                    <TextBlock Grid.Row="3" Grid.Column="0">IBL</TextBlock>
                    <Slider Value="{x:Bind ViewModel.Ibl, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="4"></Slider>
                    <TextBlock Grid.Row="4" Grid.Column="0">Light Colour</TextBlock>

                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="colorPickerButton" Content="Pick a color" 
                            Flyout="{StaticResource myColorPickerFlyout}"/>
                    </Grid>

                    <!--<ColorPicker Color="{x:Bind ViewModel.LightColour, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"></ColorPicker>-->

                    <TextBlock Grid.Row="5" Grid.Column="0">Base Colour</TextBlock>
                    <CheckBox IsChecked="{x:Bind ViewModel.BaseColour, Mode=TwoWay}" Grid.Row="5" Grid.Column="1"></CheckBox>
                    <TextBlock Grid.Row="6" Grid.Column="0">Metallic</TextBlock>
                    <CheckBox IsChecked="{x:Bind ViewModel.Metallic, Mode=TwoWay}" Grid.Row="6" Grid.Column="1"></CheckBox>
                    <TextBlock Grid.Row="7" Grid.Column="0">Roughness</TextBlock>
                    <CheckBox IsChecked="{x:Bind ViewModel.Roughness, Mode=TwoWay}" Grid.Row="7" Grid.Column="1"></CheckBox>

                    <TextBlock Grid.Row="8" Grid.Column="0">Diff(l, n)</TextBlock>
                    <CheckBox IsChecked="{x:Bind ViewModel.Diffuse, Mode=TwoWay}" Grid.Row="8" Grid.Column="1"></CheckBox>
                    <TextBlock Grid.Row="9" Grid.Column="0">Specular Term</TextBlock>
                    <CheckBox IsChecked="{x:Bind ViewModel.Specular, Mode=TwoWay}" Grid.Row="9" Grid.Column="1"></CheckBox>
                    <TextBlock Grid.Row="10" Grid.Column="0">F(l, h)</TextBlock>
                    <CheckBox IsChecked="{x:Bind ViewModel.F, Mode=TwoWay}" Grid.Row="9" Grid.Column="1" Margin="0.5,26,0,6" Grid.RowSpan="2"></CheckBox>
                    <TextBlock Grid.Row="11" Grid.Column="0">G(l, v, h)</TextBlock>
                    <CheckBox IsChecked="{x:Bind ViewModel.G, Mode=TwoWay}" Grid.Row="11" Grid.Column="1"></CheckBox>
                    <TextBlock Grid.Row="12" Grid.Column="0">D(h)</TextBlock>
                    <CheckBox IsChecked="{x:Bind ViewModel.D, Mode=TwoWay}" Grid.Row="12" Grid.Column="1"></CheckBox>
                </Grid>
            </ContentControl>
        </Grid>
    </ContentControl>
</Page>
